<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calculator</title>
		<link rel="stylesheet" href="./style/reset.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Poppins:wght@100;300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style/style.css" />
	</head>
	<body>

        <div id="calculator-keyboard">
			<p class="calculator-showNumbers-old"></p>
			<p class="calculator-showNumbers"></p>
			<div id="calculator-keyboard-items"></div>
		</div>

		<div class="change__theme">
			<svg class="ionicon icon" id="moon" viewBox="0 0 512 512" width="1em">
				<title>Moon</title>
				<path
					d="M160 136c0-30.62 4.51-61.61 16-88C99.57 81.27 48 159.32 48 248c0 119.29 96.71 216 216 216 88.68 0 166.73-51.57 200-128-26.39 11.49-57.38 16-88 16-119.29 0-216-96.71-216-216z"
					fill="none"
					stroke="currentColor"
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="32"
				/>
			</svg>
			<svg class="ionicon icon" id="sun" viewBox="0 0 512 512" width="1em">
				<title>Sunny</title>
				<path
					fill="none"
					stroke="currentColor"
					stroke-linecap="round"
					stroke-miterlimit="10"
					stroke-width="32"
					d="M256 48v48M256 416v48M403.08 108.92l-33.94 33.94M142.86 369.14l-33.94 33.94M464 256h-48M96 256H48M403.08 403.08l-33.94-33.94M142.86 142.86l-33.94-33.94"
				/>
				<circle
					cx="256"
					cy="256"
					r="80"
					fill="none"
					stroke="currentColor"
					stroke-linecap="round"
					stroke-miterlimit="10"
					stroke-width="32"
				/>
			</svg>
		</div>
		<script src="./index.js"></script>
	</body>
</html>
