<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 2 destr</title>
</head>
<body>
    <!-- <p class="text">lorem</p>
    <p class="text">lorem</p>
    <p class="text">lorem</p>
    <p class="text">lorem</p> -->
    <!-- <script src="./js/script.js"></script> -->
    <!-- <script src="./js/task1.js"></script> -->
    <!-- <script src="./js/task2.js"></script> -->
    <!-- <script src="./js/task3.js"></script> -->
    <script src="./js/task4.js"></script> 
</body>
</html>