<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>api</title>
    <style>
      button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 15px 25px;
        border-radius: 10px;
        background-color: coral;
        color: black;
        font-size: 25px;
        border: none;
        outline: none;
        cursor: pointer;
      }

      button:active {
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <button id="btn">я тебя по АЙПИ вычислю</button>

    <div class="dropdown">
      <p class="dropdown__title"></p>
      <ul class="dropdown__list">
        <li class="dropdown__list-item"></li>
      </ul>
    </div>


    
    <!-- <form class="post">
        <input class="add-post" name="title" type="text">
        <input class="add-post" name="body" type="text">
        <input class="add-post" name="userId" type="number">
        <button id="submit" type="submit">add post</button>
    </form>
    <form class="post">
        <input class="edit-post" name="title" type="text">
        <input class="edit-post" name="body" type="text">
        <input class="edit-post" name="userId" type="number">
        <input class="edit-post" name="id" type="number">
        <button id="edit-submit" type="submit">edit post</button>
    </form> -->
   <script>
      



   </script>
  </body>
</html>
