<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mecha Squad</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container header__wrapper">
        <button class="header__button-create" id="create">Create card</button>
        <a href="./login.html" class="header__button-login">Sign In</a>
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="far"
          data-icon="user-circle"
          class="svg-inline--fa fa-user-circle fa-w-16 header__svg-profile"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 496 512"
        >
          <path
            fill="currentColor"
            d="M248 104c-53 0-96 43-96 96s43 96 96 96 96-43 96-96-43-96-96-96zm0 144c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm0-240C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 448c-49.7 0-95.1-18.3-130.1-48.4 14.9-23 40.4-38.6 69.6-39.5 20.8 6.4 40.6 9.6 60.5 9.6s39.7-3.1 60.5-9.6c29.2 1 54.7 16.5 69.6 39.5-35 30.1-80.4 48.4-130.1 48.4zm162.7-84.1c-24.4-31.4-62.1-51.9-105.1-51.9-10.2 0-26 9.6-57.6 9.6-31.5 0-47.4-9.6-57.6-9.6-42.9 0-80.6 20.5-105.1 51.9C61.9 339.2 48 299.2 48 256c0-110.3 89.7-200 200-200s200 89.7 200 200c0 43.2-13.9 83.2-37.3 115.9z"
          ></path>
        </svg>
        <!-- <a href="./api.html" class="header__button-login">API</a> -->
      </div>
    </header>

    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="swiper__slide first">
            <div class="container">
              <h2 class="swiper__slide--title">Lorem ipsum dolor sit amet.</h2>
              <p class="swiper__slide--text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae,
                fugiat?
              </p>
              <a class="swiper__slide--link root__button" data-btn="j" href="#">
                Show more
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-slide second">
          <div class="swiper__slide">
            <div class="container">
              <h2 class="swiper__slide--title">Lorem ipsum dolor sit amet.</h2>
              <p class="swiper__slide--text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae,
                fugiat?
              </p>
              <a class="swiper__slide--link root__button" data-btn="j" href="#">
                Show more
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="swiper-pagination"></div>
    </div>
  </body>
</html>
