<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a class="header__button-login" href="./index.html">Home</a>
        <button class="header__button-create" id="create">Create card</button>
        <a href="./login.html" class="header__button-login"
          >Sign In</a
        >
      </div>
    </header>
    <section class="forms">
      <!-- <div class="forms__tab">
        <p class="forms__tab--text active">Sign In</p>
        <p class="forms__tab--text">Sign Up</p>
      </div> -->
      <div class="forms__wrapper">
        <h3 class="forms__wrapper-title">Sign In</h3>

      </div>
    </section>
  </body>
</html>
