<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="apple-touch-icon" sizes="180x180" href="./static/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="./static/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="./static/favicon-16x16.png" />
		<link rel="mask-icon" href="./static/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<!-- <table>
            <caption>Заголовк к Таблице</caption>
            <tr>
                <td>Welcome</td>
                <td>hello</td>
                <td>hello</td>
            </tr>
            <tr>
                <td>hello11</td>
                <td>hello11</td>
                <td>hello11</td>
            </tr>
        </table> -->
		<section class="collection">
			<div class="collection-info">
				<h2 class="collection-title">СЕЗОН 2020/21</h2>
				<!-- .collection-info_item>.collection-info_img>img -->
				<div class="collection-wrapper">
					<div class="collection-info_item">
						<div class="collection-info_img">
							<img src="./img/clock.png" alt="clock" />
						</div>
						<span class="collection-info_name">Louis XVI ATHOS</span>
						<span class="collection-info_price">165 000 руб.</span>
					</div>
					<div class="collection-info_item">
						<div class="collection-info_img">
							<img src="./img/clock.png" alt="clock" />
						</div>
						<span class="collection-info_name">Louis XVI ATHOS</span>
						<span class="collection-info_price">165 000 руб.</span>
					</div>
					<div class="collection-info_item">
						<div class="collection-info_img">
							<img src="./img/clock.png" alt="clock" />
						</div>
						<span class="collection-info_name">Louis XVI ATHOS</span>
						<span class="collection-info_price">165 000 руб.</span>
					</div>
				</div>
			</div>

			<!-- .collection-catalog>h2.colllection-catalog_title+a.collection-catalog_link -->
			<div class="collection-catalog">
				<h2 class="collection-catalog_title">Новая коллекция</h2>
				<a href="#" class="collection-catalog_link">Каталог</a>
			</div>
		</section>
		<script type="module" src="./js/app.js"></script>
	</body>
</html>
