<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h1 id="request">Hello, server start!</h1>
		
        <script>
			document.getElementById('request').addEventListener('click', () => {
				fetch('http://localhost:8080/home')
					.then(res => res.json())
					.then(data => {
						console.log(data)
						document.body.innerHTML = `
			            <h2>${data.title}</h2>
			            <p>${data.desc}</p>
			            `
					})
			})
		</script>
	</body>
</html>
